{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
      
<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>

<!-- mermaid & featherlight & highlight support -->
<script type="text/javascript" src="{{_rel}}styles/mermaid.min.js"></script>
<script type="text/javascript" src="{{_rel}}styles/highlight.pack.js"></script>
<script type="text/javascript" src="{{_rel}}styles/highlight-iecst.min.js"></script>
<script type="text/javascript" src="{{_rel}}styles/jquery-latest.js"></script>
<script type="text/javascript" src="{{_rel}}styles/featherlight.min.js" charset="utf-8"></script>
<script>    
    mermaid.initialize({
        startOnLoad:false,
        flowchart:{
            useMaxWidth:true,
            htmlLabels:true
        },
        sequence:{
            useMaxWidth:true
        },        
    });

    $(document).ready(function() {
        hljs.highlightAll(); 
    
        const elements = document.getElementsByClassName("lang-mermaid");
        let index = 0;

        while (elements.length != 0) {
            let element = elements[0];
            mermaid.render('graph'+index, element.innerText, (svgGraph) => {                    
                element.parentElement.outerHTML = "<div class='mermaid'>" + svgGraph + "</div>";
            });
            $('#graph'+index).height("100%");
            ++index;
        }

        // featherlight initialization
        // find all images, but not the logo, and add the lightbox
        $('.gallery img').each(function(){
            var $img = $(this);
            var filename = $img.attr('src')
            //add cursor
            $img.css('cursor','zoom-in');
            $img.css('cursor','-moz-zoom-in');
            $img.css('cursor','-webkit-zoom-in');

            //add featherlight
            $img.attr('alt', filename);
            $img.featherlight(filename);
        });
    });
</script>

